% Define facts about symptoms and risk factors
symptom(fever).
symptom(dry_cough).
symptom(tiredness).
symptom(aches_and_pains).
symptom(sore_throat).
symptom(diarrhea).
symptom(conjunctivitis).
symptom(headache).
symptom(anosmia).
symptom(shortness_of_breath).
symptom(chest_pain).
symptom(loss_of_speech_or_movement).

risk_factor(age_above_70).
risk_factor(hypertension).
risk_factor(diabetes).
risk_factor(cardiovascular_disease).
risk_factor(chronic_respiratory_disease).
risk_factor(cancer).
risk_factor(male).

% Define rules for diagnosis
diagnose_virus_infection(Patient) :-
    has_symptoms(Patient),
    (has_risk_factors(Patient) ; not(has_risk_factors(Patient))),
    write('The patient may have the virus infection. Please seek medical advice.').
    
diagnose_virus_infection(Patient) :-
    not(has_symptoms(Patient)),
    write('The patient is less likely to have the virus infection.').
    
has_symptoms(Patient) :-
    write('Does the patient have any of the following symptoms? (yes/no)\n'),
    check_symptoms(Patient).

check_symptoms(Patient) :-
    symptom(S),
    write(S),
    write('? '),
    read(Answer),
    (Answer == yes ; (Answer == no, check_more_symptoms(Patient))).

check_more_symptoms(Patient) :-
    write('Are there any additional symptoms? (yes/no)\n'),
    read(Answer),
    (Answer == yes, check_symptoms(Patient) ; Answer == no).

has_risk_factors(Patient) :-
    write('Does the patient have any of the following risk factors? (yes/no)\n'),
    check_risk_factors(Patient).

check_risk_factors(Patient) :-
    risk_factor(RF),
    write(RF),
    write('? '),
    read(Answer),
    (Answer == yes ; (Answer == no, check_more_risk_factors(Patient))).

check_more_risk_factors(Patient) :-
    write('Are there any additional risk factors? (yes/no)\n'),
    read(Answer),
    (Answer == yes, check_risk_factors(Patient) ; Answer == no).

% Example usage:
% diagnose_virus_infection(john).
